module.exports = {
    BAD_REQUEST: 'Invalid Request, Please check input parameters',
    EMAIL_NOT_CONFIRMED: 'Email is not confirmed. Please verify your Email ID',
    FILE_SIZE_EXCEEDED: 'File size has exceeded. Please limit the file size as mentioned in description',
    INVALID_AUTHORISATION_TYPE: 'This user does not possess social login for this Email ID. Kindly use username and password fields to login',
    LOGIN_ERROR: 'Something went wrong while logging in',
    NO_RECORDS_FOUND: 'There were no records found for selected criteria. Please check your filters and try again',
    NOT_FOUND: ' not found or might have been deleted. Please refresh and check',
    PASSWORD_INCORRECT: 'Provided username and password do not match. Please try again',
    UNAUTHORISED: 'Unauthorised Access. You do not have rights to perform this action',
    UNSUPPORTED_MEDIA_TYPE: 'System does not support this extension of the media. Please upload media from mentioned permissible extensions',
    USER_ALREADY_EXISTS: 'User already exists with this username',
    USER_LOCKED_OUT: 'User has been locked out. Please get in touch with admin team',
    USERNAME_NOT_FOUND: 'Username provided is not found',
    VIDEO_CONVERSION_ERROR: 'Video could not be processed. Please check the guidelines before choosing pictures',
    WEAK_PASSWORD: 'Provided Password is weak',
};