module.exports = {
    BAD_REQUEST: 'Invalid Request, Please check input parameters',
    EMAIL_NOT_CONFIRMED: 'Email is not confirmed. Please verify your Email ID',
    FILE_SIZE_EXCEEDED: 'File size has exceeded. Please limit the file size as mentioned in description',
    INACTIVE_PLAN: 'Inactive plan selected. Please choose an active plan',
    INVALID_AUTHORISATION_TYPE: 'This user does not possess social login for this Email ID. Kindly use username and password fields to login',
    LOGIN_ERROR: 'Something went wrong while logging in',
    NO_RECORDS_FOUND: 'There were no records found for selected criteria. Please check your filters and try again',
    NOT_FOUND: ' not found or might have been deleted. Please refresh and check',
    PASSWORD_INCORRECT: 'Provided username and password do not match. Please try again',
    UNAUTHORISED: 'Unauthorised Access. You do not have rights to perform this action',
    UNAUTHORISED_SOCKET: 'Authentication Error while connecting to sockets',
    UNSUPPORTED_MEDIA_TYPE: 'System does not support this extension of the media. Please upload media from mentioned permissible extensions',
    USER_ALREADY_EXISTS: 'User already exists with this username',
    USER_LOCKED_OUT: 'User has been locked out. Please get in touch with admin team',
    USERNAME_NOT_FOUND: 'Username provided is not found',
    EMAIL_NOT_REGISTERED: 'We do not have a registered account with that email address',
    VIDEO_CONVERSION_ERROR: 'Video could not be processed. Please check the guidelines before choosing pictures',
    WEAK_PASSWORD: 'Provided Password is weak',
    PASSWORD_LINK_EXPIRED: 'The link to reset your password has expired. Please request again',
    StripeCardError: 'Your card details are invalid. Please enter correct card details',
    RateLimitError: 'Something went wrong. oo many requests made to the API too quickly',
    StripeInvalidRequestError: 'Bad Request',
    StripeAPIError: 'Something went wrong. An error occurred. Any deductions will be refunded.',
    StripeConnectionError: 'Something went wrong. Please check your internet connection',
    StripeAuthenticationError: 'Payment Gateway Authentication Error',
    TOKEN_EXPIRED: 'Token has expired. Kindly login again to continue'
};