<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html>

<head>
    <title>Account Created</title>
    <meta content="exported via StampReady" name="sr_export">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f4f7;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        table {
            border-spacing: 0;
            table-layout: fixed;
            margin: 0 auto;
        }

        table.content {
            background-color: #FFFFFF;
            border-radius: 8px;
            border: 1px solid #dcdfe5;
        }

        table.content-box {
            background-color: #f2f4f7;
            border-radius: 8px;
        }

        .content-box-left,
        .content-box-right,
        .content-box-single {
            padding: 16px;
            vertical-align: top;
        }

        table td {
            border-collapse: collapse;
        }

        table.header-row {
            border-radius: 8px 8px 0 0;
        }

        table.header-row>tbody>tr>td:first-child {
            padding-left: 24px;
        }

        table.header-row>tbody>tr>td:last-child {
            padding-right: 24px;
        }

        table.button {
            border-radius: 8px;
            padding: 2px;
            background-color: #B4775A;
        }

        .text-button {
            height: 40px;
            width: 220px;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
            padding: 4px;
        }

        .text-button a {
            color: #FFFFFF;
            padding: 4px;
            font-size: 18px;
            text-decoration: none;
        }

        .text {
            font-family: Arial, sans-serif;
            text-align: center;
            color: #9E9E9E;
            font-size: 14px;
        }

        .footer-text {
            font-family: Avenir;
            text-align: center;
            color: #9E9E9E;
            font-size: 12px;
        }

        .nav {
            text-align: right;
            padding-left: 16px;
        }

        .nav a {
            font-family: Arial, sans-serif;
            color: #9E9E9E;
            font-size: 14px;
            text-decoration: none;
        }

        .hero {
            color: #373737;
            font-family: 'Noto Sans', sans-serif;
            font-size: 32px;
            text-align: center;
            font-weight: 700;
        }

        .hero-child {
            text-align: center;
            color: #6E6E6E;
            font-size: 14px;
            font-family: 'Noto Sans', sans-serif;
            line-height: 22px;
        }

        .link-login {
            color: #FF6500;
            font-family: 'Noto Sans', sans-serif;
            font-size: 14px;
            text-decoration: none;
        }

        .socialmediaicons {
            height: 22px;
            padding: 4px;

        }

        .footer-text {
            font-family: 'Noto Sans', sans-serif;
            text-align: center;
            color: #9E9E9E;
            font-size: 12px;
        }

        @media only screen and (max-width: 767px) {
            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .content-box-right {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }

            br {
                display: none;
            }

            table.table-inner {
                width: 90% !important;
            }

            .hero {
                font-size: 16px !important;
                text-align: center;
            }

            .hero-child {
                font-size: 12px !important;
                line-height: 18px !important;

            }

            .hero-child-second {
                font-size: 12px !important;
            }

            table.table-inner-sub {
                width: 96% !important;
            }

            .logo-wrapper {
                text-align: center !important;
            }

            table.header-row {
                width: 100% !important;
            }

            .textbutton {
                width: 170px;
            }

            table.content-box td strong,
            table.content-box td span {
                font-size: 14px !important;
            }

            .hero {
                padding-top: 10px;
            }

            .booking-img-wrp {
                text-align: center !important;
            }


            table.content-box-left {
                width: 100%;
            }

            table.content-box-right {
                width: 100%;
            }


            .hero-img {
                width: 100% !important;
            }

            .footer-text {
                font-family: Avenir;
                text-align: center;
                color: #9E9E9E;
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <table width="100%" cellspacing="0" cellpadding="0">
        <!--START MAIN BODY-->
        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" width="600" class="table-inner content">
                    <tr>
                        <td align="center">
                            <!--START HEADER-->
                            <table cellspacing="0" cellpadding="0" width="598" class="header-row">
                                <tr>
                                    <td height="16"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table class="table-inner-sub" cellspacing="0" cellpadding="0" width="552">
                                            <tr>
                                                <td align="center" class="logo-wrapper">
                                                    <img src="Localtvadslogo.svg" alt="img" width="90" class="logo-img">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16"></td>
                                </tr>
                            </table>
                            <!--END HEADER-->
                            <!--START CONTENT-->
                            <table cellspacing="0" cellpadding="0" width="598" class="table-inner-sub">
                                <tr class="mobileOff">
                                    <td height="24">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hero">
                                        Thank You, Your Account Has Been Created.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="logo-wrapper">
                                        <img src=" https://gallery.mailchimp.com/03bf278429e3727f64f2cd1da/images/36ddd5b2-2556-48bc-85ea-e750d7e8d373.png"
                                            alt="img" width="344" class="hero-img">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hero-child">
                                        Thank you for your interest in Local TV Ads. Your account has been created.
                                        <br>
                                        You can now login with your <span><%= social =></span> account to manage,
                                        update
                                        and build ads.
                                        <br>
                                        Local TV ads is a platform that offers you local TV air time for your company's
                                        <br> ad's at low value.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16">
                                    </td>
                                </tr>

                                <tr>
                                    <td height="16">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://localtvads.com" class="link-login">localtvads.com
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href=""><img
                                                src="https://gallery.mailchimp.com/03bf278429e3727f64f2cd1da/images/6cd8d34b-f38d-4606-b3bd-d154fe3fd5bd.png"
                                                class="socialmediaicons"></a>
                                        <a href=""><img
                                                src="https://gallery.mailchimp.com/03bf278429e3727f64f2cd1da/images/62129f48-cc67-436a-9005-5fe827687c52.png"
                                                class="socialmediaicons"></a>
                                        <!--END CONTENT-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END MAIN BODY-->
                    <!--START FOOTER-->
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="552" class="table-inner">
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td class="footer-text">
                                        Terms & Conditions
                                    </td>
                                    <td class="footer-text">
                                        Support
                                    </td>
                                    <td class="footer-text">
                                        Privacy Policy
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" width="552" class="table-inner">
                                <tr>
                                    <td class="footer-text">
                                        &copy;2019 LOCAL TV ADS. All Rights Reserved
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END FOOTER-->
                </table>
</body>

</html>