<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html>

<head>
    <title>Book Slots</title>
    <meta content="exported via StampReady" name="sr_export">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f4f7;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        table {
            border-spacing: 0;
            table-layout: fixed;
            margin: 0 auto;
        }

        table.content {
            background-color: #FFFFFF;
            border-radius: 8px;
            border: 1px solid #dcdfe5;
        }

        table.content-box {
            background-color: #f2f4f7;
            border-radius: 8px;
        }

        .content-box-left,
        .content-box-right,
        .content-box-single {
            padding: 16px;
            vertical-align: top;
        }

        table td {
            border-collapse: collapse;
        }

        table.header-row {
            border-radius: 8px 8px 0 0;
        }

        table.header-row>tbody>tr>td:first-child {
            padding-left: 24px;
        }

        table.header-row>tbody>tr>td:last-child {
            padding-right: 24px;
        }

        table.button {
            border-radius: 8px;
            padding: 2px;
            background-color: #B4775A;
        }

        .text-button {
            height: 40px;
            width: 220px;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
            padding: 4px;
        }

        .text-button a {
            color: #FFFFFF;
            padding: 4px;
            font-size: 18px;
            text-decoration: none;
        }

        .text {
            font-family: Arial, sans-serif;
            text-align: center;
            color: #9E9E9E;
            font-size: 14px;
        }

        .footer-text {
            font-family: 'Noto Sans', sans-serif;
            ;
            text-align: center;
            color: #9E9E9E;
            font-size: 12px;
        }

        .nav {
            text-align: right;
            padding-left: 16px;
        }

        .nav a {
            font-family: Arial, sans-serif;
            color: #9E9E9E;
            font-size: 14px;
            text-decoration: none;
        }

        .hero {
            color: #373737;
            font-family: 'Noto Sans', sans-serif;
            ;
            font-size: 32px;
            text-align: center;
            font-weight: 700;
        }

        .hero-child {
            text-align: center;
            color: #5b5b5b;
            font-size: 14px;
            font-family: 'Noto Sans', sans-serif;
            ;
            line-height: 22px;
        }

        .link-login {
            color: #FF6500;
            font-family: 'Noto Sans', sans-serif;
            ;
            font-size: 14px;
            text-decoration: none;
        }

        .socialmediaicons {
            height: 22px;
            padding: 4px;

        }

        .footer-text {
            font-family: 'Noto Sans', sans-serif;
            ;
            text-align: center;
            color: #9E9E9E;
            font-size: 12px;
        }

        .orangeText {
            color: #FF6500;
            font-family: 'Noto Sans', sans-serif;
            ;
            text-align: center;
            font-size: 16px !important;
        }

        .logo-table {
            padding: 0 32px;
        }

        .slot-categories {
            color: #373737;
            font-family: 'Noto Sans', sans-serif;
            ;
            font-size: 12px;
            text-align: center;
        }

        .time-categories {
            color: #7C7C7C;
            background: #fff;
            padding: 2px 6px;
            font-family: 'Noto Sans', sans-serif;
            ;
            font-size: 10px;
        }

        .bookings-table {
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }

        @media only screen and (max-width: 767px) {
            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .content-box-right {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }

            br {
                display: none;
            }

            table.table-inner {
                width: 90% !important;
            }

            .hero {
                font-size: 16px !important;
                text-align: center;
            }

            .hero-child {
                font-size: 12px !important;
                line-height: 18px !important;
            }

            .hero-child-second {
                font-size: 12px !important;
            }

            table.table-inner-sub {
                width: 96% !important;
            }

            .logo-wrapper {
                text-align: center !important;
            }

            table.header-row {
                width: 100% !important;
            }

            .textbutton {
                width: 170px;
            }

            table.content-box td strong,
            table.content-box td span {
                font-size: 14px !important;
            }

            .hero {
                padding-top: 10px;
            }

            .booking-img-wrp {
                text-align: center !important;
            }


            table.content-box-left {
                width: 100%;
            }

            table.content-box-right {
                width: 100%;
            }


            .hero-img {
                width: 100% !important;
            }

            .footer-text {
                font-family: 'Noto Sans', sans-serif;
                ;
                text-align: center;
                color: #9E9E9E;
                font-size: 10px;
            }

            .orangeText {
                color: #FF6500;
                font-family: 'Noto Sans', sans-serif;
                ;
                text-align: center;
                font-size: 16px !important;
            }
        }
    </style>
</head>

<body>
    <table width="100%" cellspacing="0" cellpadding="0">
        <!--START PRE HEADER-->
        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" width="552" class="table-inner">
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td class="text">
                            Reserve Your Slots at
                            Local TV Ad's
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--END PRE HEADER-->
        <!--START MAIN BODY-->
        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" width="600" class="table-inner content">
                    <tr>
                        <td align="center">
                            <!--START HEADER-->
                            <table cellspacing="0" cellpadding="0" width="598" class="header-row">
                                <tr>
                                    <td height="16"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table class="table-inner-sub" cellspacing="0" cellpadding="0" width="552">
                                            <tr>
                                                <td align="center" class="logo-wrapper">
                                                    <img src="Localtvadslogo.svg" alt="img" width="90" class="logo-img">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16"></td>
                                </tr>
                            </table>
                            <!--END HEADER-->
                            <!--START CONTENT-->
                            <table cellspacing="0" cellpadding="0" width="598" class="table-inner-sub">
                                <tr class="mobileOff">
                                    <td height="24">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hero">
                                        Book Your Slots
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="372" height="280"
                                            background="https://gallery.mailchimp.com/03bf278429e3727f64f2cd1da/images/1d2b7271-3b0c-4577-a05b-9f3dba346868.png">
                                            <tr>
                                                <td height="8">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="logo-table">
                                                    <img src="https://gallery.mailchimp.com/03bf278429e3727f64f2cd1da/images/5207bf4b-fc61-4dc7-989a-8239f6f0d94f.png"
                                                        alt="img" width="64" class="logo-img">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:0">
                                                    <table bgcolor="#FFF8F5" width="300" height="200"
                                                        class="bookings-table">
                                                        <tr>
                                                            <td height="16">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="14" align="center" class="hero-child">
                                                                <strong>Select Slot Time</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16">
                                                            </td>
                                                        </tr>
                                                        <tr class="bb">
                                                            <td colspan="5" align="left" class="slot-categories">
                                                                <span>Book Slot</span>
                                                            </td>
                                                            <td colspan="5" align="center" class="slot-categories">
                                                                <span>Your Details</span>
                                                            </td>
                                                            <td colspan="4" align="right" class="slot-categories">
                                                                <span>Payment</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" align="right" class="slot-categories">
                                                                <span>Mon</span><br>
                                                                <span>11<span>
                                                            </td>
                                                            <td colspan="2" align="right" class="slot-categories">
                                                                <span>Tue</span>
                                                                <br>
                                                                <span>12<span>
                                                            </td>
                                                            <td colspan="2" align="right" class="slot-categories">
                                                                <span>Wed</span>
                                                                <br>
                                                                <span>13<span>
                                                            </td>
                                                            <td colspan="2" align="right" class="slot-categories">
                                                                <span>Thus</span>
                                                                <br>
                                                                <span>14<span>
                                                            </td>
                                                            <td colspan="2" align="right" class="slot-categories">
                                                                <span>Fri</span>
                                                                <br>
                                                                <span>15<span>
                                                            </td>
                                                            <td colspan="2" align="right" class="slot-categories">
                                                                <span>Sat</span>
                                                                <br>
                                                                <span>16<span>
                                                            </td>
                                                            <td colspan="2" align="right" class="slot-categories">
                                                                <span>Sun</span>
                                                                <br>
                                                                <span>17<span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="5" align="left" class="slot-categories">
                                                                <img src="https://gallery.mailchimp.com/03bf278429e3727f64f2cd1da/images/24f2cdf2-40e7-48ed-9a50-74243efe0329.png"
                                                                    width=12 alt="morning">
                                                                <span>Morning</span>
                                                            </td>
                                                            <td colspan="5" align="center" class="slot-categories">
                                                                <img src="https://gallery.mailchimp.com/03bf278429e3727f64f2cd1da/images/52cbb959-0260-440b-936d-545652381d9a.png"
                                                                    width=12 alt="noon">
                                                                <span>Afternoon</span>
                                                            </td>
                                                            <td colspan="4" align="right" class="slot-categories">
                                                                <img src="https://gallery.mailchimp.com/03bf278429e3727f64f2cd1da/images/602c3d20-3f36-47b3-b381-3af009fb9e38.png"
                                                                    width=12 alt="evening">
                                                                <span>Evening</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="5" align="center">
                                                                <span class="time-categories">09:00</span><br><br>
                                                                <span class="time-categories">10:00</span><br><br>
                                                                <span class="time-categories">11:00</span><br><br>
                                                            </td>
                                                            <td colspan="5" align="center">
                                                                <span class="time-categories">12:00</span><br><br>
                                                                <span class="time-categories">13:00</span><br><br>
                                                                <span class="time-categories">14:00</span><br><br>
                                                            </td>
                                                            <td colspan="4" align="center">
                                                                <span class="time-categories">17:00</span><br><br>
                                                                <span class="time-categories">18:00</span><br><br>
                                                                <span class="time-categories">19:00</span><br><br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hero-child">
                                        You can now book your slot for advertisement from Local TV Ads Calendar. <br>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod
                                        tempor incididunt.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse: collapse;">
                                        <table cellspacing="0" cellpadding="0" class="button"
                                            style="border-spacing: 0;table-layout: fixed;margin: 0 auto;border-radius: 4px;padding: 2px;background-color: #FF6500;">
                                            <tr>
                                                <td class="text-button" align="center"
                                                    style="border-collapse: collapse;height: 40px;width: 156px;text-align: center;font-family: 'Noto Sans', sans-serif;;color: #FFFFFF;">
                                                    <a href=""
                                                        style="color: #FFFFFF;padding: 4px;font-size: 16px;font-weight:500;text-decoration: none;">
                                                        Book Now
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="www.localtvads.com" class="link-login">www.localtvads.com
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href=""><img
                                                src="https://gallery.mailchimp.com/03bf278429e3727f64f2cd1da/images/6cd8d34b-f38d-4606-b3bd-d154fe3fd5bd.png"
                                                class="socialmediaicons"></a>
                                        <a href=""><img
                                                src="https://gallery.mailchimp.com/03bf278429e3727f64f2cd1da/images/62129f48-cc67-436a-9005-5fe827687c52.png"
                                                class="socialmediaicons"></a>
                                        <!--END CONTENT-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END MAIN BODY-->
                    <!--START FOOTER-->
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="552" class="table-inner">
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td class="footer-text">
                                        Terms & Conditions
                                    </td>
                                    <td class="footer-text">
                                        Support
                                    </td>
                                    <td class="footer-text">
                                        Privacy Policy
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" width="552" class="table-inner">
                                <tr>
                                    <td class="footer-text">
                                        &copy;2019 LOCAL TV ADS. All Rights Reserved
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END FOOTER-->
                </table>
</body>

</html>